{
  "name": "react-portfolio",
  "version": "0.1.0",
  "homepage": "",
  "description": "A clean and customizable ReactJS portfolio template for fellow developers. Credits to Jo Lienhoop!",
  "repository": "https://github.com/taniyow/react-portfolio",
  "author": "Mark Tan <markcmtan@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "@emailjs/browser": "^3.6.2",
    "@material-ui/core": "^4.11.0",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.56",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "classnames": "^2.2.6",
    "ios-inner-height": "^1.1.1",
    "popmotion": "^8.7.3",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-helmet": "^6.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^5.0.1",
    "react-snapshot": "^1.0.4",
    "react-transition-group": "^4.4.1",
    "react-typical": "^0.1.3",
    "sweetalert2": "^11.4.10",
    "three": "^0.125.0",
    "use-dencrypt-effect": "1.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && react-snapshot",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "reactSnapshot": {
    "exclude": [
      "/resume"
    ],
    "snapshotDelay": 1000
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "emailjs": "^4.0.0"
  }
}
