<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        <link
            rel="apple-touch-icon"
            sizes="180x180"
            href="%PUBLIC_URL%/apple-touch-icon.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="%PUBLIC_URL%/favicon-32x32.png"
        />
        <link
            rel="icon"
            type="image/png"
            sizes="16x16"
            href="%PUBLIC_URL%/favicon-16x16.png"
        />
        <link rel="icon" href="%PUBLIC_URL%/favicon.ico" type="image/x-icon" />
        <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
        <meta name="theme-color" content="#00bfbf" />
        <title>Mark Tan | Angeles, Philippines</title>
        <script type="application/ld+json">
            {
                "@context": "https://schema.org",
                "@type": "Organization",
                "name": "Mark Tan",
                "url": "https://mctan.dev",
                "logo": "https://mctan.dev/mt-logo.svg",
                "email": "mailto:markcmtan@gmail.com"
            }
        </script>
        <meta name="author" content="Mark Tan" />
        <meta
            name="description"
            content="Greetings, I'm Mark Tan, a Web Developer based from the Philippines. I love all things technical. Talk soon!"
        />
        <meta
            name="keywords"
            content="personal,website,portfolio,template,kit,mark,tan,taniyow,webdev,web,developer,angeles,philippines,react,github,linkedin,google,gitlab,telegram,material,design,ui,webapp"
        />
        <meta property="og:image" content="%PUBLIC_URL%/social-image.png" />
        <meta property="og:image:type" content="image/png" />
        <meta property="og:image:width" content="1200" />
        <meta property="og:image:height" content="600" />

        <meta property="og:title" content="Mark Tan | Angeles, Philippines" />
        <meta property="og:site_name" content="mctan.dev" />
        <meta property="og:url" content="https://" />
        <meta
            property="og:description"
            content="Greetings, I'm Mark Tan, a Web Developer based from the Philippines. I love all things technical. Talk soon!"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Roboto+Mono:300,400,500,700&display=swap"
        />
        <link
            rel="stylesheet"
            href="https://cdn.jsdelivr.net/gh/FortAwesome/Font-Awesome@5.13.0/css/all.min.css"
        />
        <link
            rel="stylesheet"
            href="https://fonts.googleapis.com/icon?family=Material+Icons"
        />
    </head>
    <body>
        <noscript>You need to enable JavaScript to run this app.</noscript>
        <div id="root"></div>
    </body>
</html>
